# AdvorangesSettingParser

./: .gitignore  AdvorangesSettingParser.sln  README.md
src/AdvorangesSettingParser/: AdvorangesSettingParser.csproj  CollectionModificationAction.cs  ISetting.cs  PrefixState.cs  Setting.cs  SettingParser.cs  SettingParserResults.cs  SettingParsingUtils.cs  TryParseDelegate.cs
src/AdvorangesSettingParser/AdvorangesSettingParser/src/AdvorangesSettingParser/: AdvorangesSettingParser.xml
src/AdvorangesSettingParser/Implementation/: AbstractSetting.cs  CollectionModificationContext.cs  CollectionSetting.cs  HelpCommand.cs  ParseArgs.cs  Ref.cs  Setting.cs  SettingBase.cs  SettingMetadataBase.cs  SettingParser.cs  SettingParserBase.cs  SettingParserResults.cs  StaticSetting.cs  StaticSettingBase.cs  StaticSettingParser.cs  StaticSettingParserRegistry.cs  TryParserRegistry.cs
src/AdvorangesSettingParser/Implementation/Instance/: CollectionSetting.cs  Ref.cs  Setting.cs  SettingBase.cs  SettingParser.cs
src/AdvorangesSettingParser/Implementation/Static/: StaticCollectionSetting.cs  StaticSetting.cs  StaticSettingBase.cs  StaticSettingParser.cs
src/AdvorangesSettingParser/Interfaces/: IBasicSetting.cs  IBasicSettingParser.cs  ICompleteSetting.cs  IDirectGetter.cs  IDirectSetter.cs  IParsable.cs  IRef.cs  IResettable.cs  IResult.cs  ISetting.cs  ISettingMetadata.cs  ISettingParser.cs  ISettingParserMetadata.cs  ISettingParserResults.cs  IStaticSetting.cs  ITrySetValueContext.cs  IValueParser.cs
src/AdvorangesSettingParser/Results/: HelpResult.cs  Result.cs  SettingContextResult.cs  SettingParserResult.cs  SettingResult.cs  SettingValueResult.cs
src/AdvorangesSettingParser/Utils/: ArgumentMappingUtils.cs  CollectionSettingUtils.cs  SettingParsingUtils.cs  TryParseUtils.cs  ValueConverterUtils.cs
tests/AdvorangesSettingParser.Tests/: AdvorangesSettingParser.Tests.csproj  CollectionSettingTests.cs  MutuallyExclusiveTest.cs  NeededSettingsTests.cs  QuoteChaosTest.cs  QuoteChaosTests.cs  RefTests.cs  SettingConstructorTests.cs  SettingParserConstructorTests.cs  SettingParsingTest.cs  SettingParsingTests.cs  StaticSettingParserTests.cs  StaticSettingTests.cs  TestClass.cs
