<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Advorange</Authors>
    <Company>Advorange</Company>
    <Description>A basic setting parser which is easy to use.</Description>
    <RepositoryType>https://github.com/advorange/AdvorangesSettingParser</RepositoryType>
    <PackageProjectUrl>https://github.com/advorange/AdvorangesSettingParser</PackageProjectUrl>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard2.0\AdvorangesSettingParser.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>C:\Users\User\Documents\Visual Studio 2017\Projects\AdvorangesSettingParser\src\AdvorangesSettingParser\AdvorangesSettingParser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AdvorangesSettingParser.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvorangesUtils" Version="1.0.11" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
